/*
 * Copyright (c) 2024 Bodin Ruangjit
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬───────┐
// │ TAB │  Q  │  W  │  E  │  R  │  T  │         │  Y  │  U  │  I  │  O  │  P  │  BSPC │
// ├─────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐       └─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬─────┤
// │  L-1  │  A  │  S  │  D  │  F  │  G  │         │  H  │  J  │  K  │  L  │ L-2 │ENTER│
// ├───────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┐      └──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┤
// │   SHIFT  │  Z  │  X  │  C  │  V  │  B  │         │  N  │  M  │  ,  │  .  │  SHIFT │
// └──────────┴─┬───┴──┬──┴────┬┴─────┴──┬──┘      ┌──┴─────┼─────┴─┬───┴─┬───┴────────┘
//              │  ALT │  GUI  │  SPACE  │         │  SPACE │  CTRL │ L-3 │
//              └──────┴───────┴─────────┘         └────────┴───────┴─────┘
                        bindings = <
   &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y     &kp U     &kp I     &kp O   &kp P   &kp BSPC
   &mo 1      &kp A   &kp S   &kp D   &kp F   &kp G       &kp H     &kp J     &kp K     &kp L   &mo 2   &kp RET
   &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B       &kp N     &kp M     &kp COMMA &kp DOT &kp RSHFT
                      &kp LALT  &kp LGUI  &kp SPACE       &kp SPACE &kp RCTRL &mo 3
                        >;
                };

                layer_1 {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬───────┐
// │     │ ESC │ INS │HOME │PGUP │  %  │         │  +  │  7  │  8  │  9  │  *  │       │
// ├─────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐       └─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬─────┤
// │       │CAPS │ DEL │ END │PGDN │  $  │         │  -  │  4  │  5  │  6  │     │     │
// ├───────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┐      └──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┤
// │          │     │PRTSC│SCRLK│PAUSE│  ¥  │         │  .  │  1  │  2  │  3  │   /    │
// └──────────┴─┬───┴──┬──┴────┬┴─────┴──┬──┘      ┌──┴─────┼─────┴─┬───┴─┬───┴────────┘
//              │      │       │    0    │         │    0   │       │     │
//              └──────┴───────┴─────────┘         └────────┴───────┴─────┘
                        bindings = <
   &trans  &kp ESC   &kp INS    &kp HOME  &kp PG_UP       &kp PRCNT         &kp PLUS   &kp N7  &kp N8  &kp N9  &kp KP_ASTERISK  &trans
   &trans  &kp CAPS  &kp DEL    &kp END   &kp PG_DN       &kp DLLR          &kp MINUS  &kp N4  &kp N5  &kp N6  &trans           &trans
   &trans  &trans    &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK &kp INT_YEN       &kp DOT    &kp N1  &kp N2  &kp N3  &kp FSLH
                                        &trans   &trans   &kp N0            &kp N0     &trans  &trans
                        >;
                };

                layer_2 {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬───────┐
// │     │  !  │  @  │  #  │  `  │  ~  │         │  ^  │  '  │  UP │  "  │     │       │
// ├─────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐       └─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬─────┤
// │       │  [  │  ]  │  :  │  ;  │  \  │         │  =  │LEFT │DOWN │RIGHT│     │     │
// ├───────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┐      └──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┤
// │          │  (  │  )  │  {  │  }  │  |  │         │  ?  │  &  │     │     │        │
// └──────────┴─┬───┴──┬──┴────┬┴─────┴──┬──┘      ┌──┴─────┼─────┴─┬───┴─┬───┴────────┘
//              │      │       │    _    │         │    _   │       │     │
//              └──────┴───────┴─────────┘         └────────┴───────┴─────┘
                        bindings = <
   &trans  &kp EXCL  &kp AT   &kp HASH  &kp GRAVE &kp TILDE     &kp CARET  &kp SQT   &kp UP    &kp DQT   &trans  &trans
   &trans  &kp LBKT  &kp RBKT &kp COLON &kp SEMI  &kp BSLH      &kp EQUAL  &kp LEFT  &kp DOWN  &kp RIGHT &trans  &trans
   &trans  &kp LPAR  &kp RPAR &kp LBRC  &kp RBRC  &kp PIPE      &kp QMARK  &kp AMPS  &trans    &trans    &trans
                                &trans   &trans   &kp UNDER     &kp UNDER  &trans    &trans
                        >;
                };

                layer_3 {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬───────┐
// │     │  F1 │  F2 │  F3 │  F4 │     │         │BRI- │BRI+ │MUTE │VOL- │VOL+ │       │
// ├─────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐       └─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬─────┤
// │       │  F5 │  F6 │  F7 │  F8 │     │         │BT-C │PREV │PLAY │NEXT │     │     │
// ├───────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┐      └──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┤
// │          │  F9 │ F10 │ F11 │ F12 │     │         │BL-1 │BL-2 │BL-3 │BL-4 │  BL-5  │
// └──────────┴─┬───┴──┬──┴────┬┴─────┴──┬──┘      ┌──┴─────┼─────┴─┬───┴─┬───┴────────┘
//              │      │       │         │         │        │       │     │
//              └──────┴───────┴─────────┘         └────────┴───────┴─────┘
                        bindings = <
   &trans  &kp F1   &kp F2   &kp F3   &kp F4   &trans      &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE    &kp C_VOL_DN   &kp C_VOL_UP  &trans
   &trans  &kp F5   &kp F6   &kp F7   &kp F8   &trans      &bt BT_CLR    &kp C_PREV    &kp C_PP      &kp C_NEXT     &trans        &trans
   &trans  &kp F9   &kp F10  &kp F11  &kp F12  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
                           &trans    &trans    &trans      &trans    &trans    &trans
                        >;
                };
        };
};
